1 HONDA CIVIC OREIL 1500CC 5400000
2 HONDA CIVIC TURBO 1500CC 6100000 
3 TOYOTA COROLLA GRANDE 1800CC 4800000
4 TOYOTA COROLLA ALTIS 1600CC 4600000
5 HONDA CITY ASPIRE 1500CC 3400000
6 HONDA CITY 1.5L(CVT) 1500CC 3200000
7 SUZUKI ALTO VXR 660CC  1800000
8 SUZUKI ALTO VXL 660CC 1900000
9 SUZUKI CULTUS VXL 1000CC 2600000
10 SUZUKI CULTUS A/T 1000CC 2800000
11 SUZUKI SWIFT GL 1200CC 2900000
12 SUZUKI SWIFT GLX 1200CC 3000000
13 KIA SPORTAGE FWD 2000CC 5300000
14 KIA SPORTAGE AWD 2000CC 5600000
15 KIA PICANTO 1.0(MT) 1000CC 2400000
16 KIA PICANTO 1.0(AT) 1000CC 2600000
17 KIA STONIC EX 1400CC 3900000
18 KIA STONIC EX+ 1400CC 4100000
19 HYUNDAI ELANTRA GL 1600CC 4400000
20 HYUNDAI ELANTRA GLS 2000CC 4600000
21 HYUNDAI TUCSON FWD 2000CC 5400000
22 HYUNDAI TUCSON AWD 2000CC 5700000
23 HYUNDAI SONATA 2.0 2000CC 6600000
24 HYUNDAI SONATA 2.5 2500CC 7700000
25 MG HS 1.5T 1500CC 8300000
26 MG HS HYBRID 1500CC 8200000
27 MG ZS 1.5L 1500CC 5000000
28 MG ZS LUXURY 44.5Kw 6000000
29 HAVAL JOLION TOP 1500CC 6600000
30 HAVAL H6 2.0T(AWD) 2000CC 7400000
31 AUDI e-TRON 50(QUATTRO) 230Kw 13400000
32 AUDI e-TRON 55(QUATTRO) 300Kw 15600000
33 TOYOTA FORTUNER 2.8(SIGMA-4) 2800CC 10000000
34 TOYOTA FORTUNER LEGENDER 2800CC 11200000
35 TOYOTA LANDCRUISER ZX(3.5L) 3500CC 75500000
36 BMW IX xDRIVE40 250Kw 27500000
37 PORSCHE PANAMERA TURBO(EXECUTIVE) 4000CC 55000000
38 BMW 5SEREIS 530e 2000CC 27000000
39 MERCEDES BENZ CLA 1400CC 13400000
40 NISSAN PATROL 4.2SGL 5500CC 66500000
41 sdf ghj qwe 3456 123445