1 HONDA CIVIC ORIEL 2020 1800CC WHITE BPF-955 3640000 10/10
2 HONDA CIVIC ORIEL 2021 1800CC GREY BQH-325 3700000 10/10
3 HONDA CIVIC ORIEL 2021 1800CC BLACK BRJ-176 3840000 9/10
4 HONDA CIVIC TURBO 2021 1500CC RED BFM-924 4200000 10/10
5 HONDA CIVIC TURBO 2021 1500CC SILVER BFP-543 4300000 9/10
6 HONDA CIVIC RSTURBO 2022 1500CC WHITE BQA-711 4500000 9/10
7 TOYOTA COROLLA GRANDE 2021 1800CC BEIGE BOL-322 3700000 10/10
8 TOYOTA COROLLA GRANDE 2019 1800CC BLUE BQI-337 3600000 9/10
9 TOYOTA COROLLA ALTIS 2020 1600CC BLACK BEE-611 3400000 10/10
10 TOYOTA COROLLA GLI 2019 1300CC SILVER BOO-420 3200000 9/10
11 TOYOTA COROLLA XLI 2019 1300CC WHITE BPF-800 3000000 9/10
12 HONDA CITY ASPIRE 2019 1500CC GREY BFM-924 2900000 9/10
13 HONDA CITY ASPIRE 2020 1500CC BLACK BCD-281 2950000 10/10
14 HONDA CITY PROSMATEC 2018 1300CC WHITE BBA-813 2780000 9/10
15 HONDA CITY MANUAL 2017 1200CC SILVER BBQ-212 2600000 9/10
16 TOYOTA YARIS ATIVX 2020 1500CC GREY BSA-666 2800000 10/10
17 TOYOTA YARIS GLI 2020 1300CC RED BDS-123 2670000 10/10
18 HONDA BRV S 2021 1500CC SILVER BH-4044 3100000 9/10
19 HONDA BRV S 2019 1500CC WHITE BH-4045 2900000 10/10
20 KIA SPORTAGE AWD 2021 2000CC BLACK BG-0543 5400000 9/10
21 KIA SPORTAGE FWD 2021 2000CC BLUE BG-5069 5200000 10/10
22 KIA SPORTAGE ALPHA 2020 2000CC WHITE BG-8878 4800000 10/10
23 HYUNDAI TUCSON GLS 2021 2000CC WHITE BY-0980 5400000 9/10
24 HYUNDAI TUCSON FWD 2021 2000CC SILVER BT-0075 5600000 9/10
25 DFSK GLORY 580PRO 2021 1500CC BLACK BY-6054 4800000 10/10
26 DFSK GLORY 580 2021 1800CC WHITE BY-6050 4600000 9/10
27 MG HS TURBO 2020 1500CC WHITE BR-7044 7700000 9/10
28 MG HS TURBO 2020 1500CC BLACK BR-7043 7900000 10/10
29 PROTON X70 PREMIUM 2021 1500CC RED BG-2090 5600000 9/10
30 PROTON X70 AWD 2021 1500CC GREY BG-3303 5900000 10/10
31 TOYOTA FORTUNER SIGMA 2019 2700CC WHITE BK-4302 10900000 9/10
32 TOYOTA FORTUNER SIGMA 2020 2700CC BLACK BG-1010 11000000 9/10
33 TOYOTA REVO ROCCO 2020 2700CC WHITE CY-9099 9000000 9/10
34 TOYOTA REVO CHAMP 2020 2700CC BLACK CX-8075 9200000 10/10
35 HYUNDAI SONATA GLS 2022 2500CC SILVER BXX-888 8800000 9/10
36 HYUNDAI SONATA GLS 2022 2000CC WHITE BXX-889 8000000 9/10
37 KIA SORENTO AWD 2020 3500CC BLACK BX-0920 6700000 10/10
38 KIA SORENTO FWD 2020 3000CC WHITE BX-3070 6800000 9/10
39 HYUNDAI ELANTRA GLS 2021 2000CC WHITE BTT-445 4600000 10/10 
40 HYUNDAI ELANTRA GLS 2020 2000CC SILVER BTT-211 4500000 9/10
41 KIA PICANTO AUTOMATIC 2020 1000CC SILVER BPA-111 2400000 10/10
42 KIA PICANTO MANUAL 2018 1000CC WHITE BPA-210 2600000 9/10
43 SUZUKI CULTUS VXL 2018 1000CC GOLDEN BPB-693 2400000 10/10
44 SUZUKI CULTUS VXR 2019 1000CC BLUE BPB-694 2500000 9/10
45 SUZUKI ALTO VXL 2020 660CC WHITE BXD-511 1900000 9/10
46 SUZUKI ALTO VXR 2021 660CC SILVER BXD-698 1950000 10/10
47 SUZUKI SWIFT AUTOMATIC 2016 1300CC GREEN BAC-374 2400000 9/10
48 SUZUKI SWIFT MANUAL 2016 1300CC GREY BAC-328 2200000 10/10
49 honda civic oriel 2019 1800 white QQQ-999 4000000 10